<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="./stylesheets/webpage.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600|Titillium+Web:400,600' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<style>
    
.fixed-bg {
    background-image: url("images/grey.jpg");
    min-height: 350px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
    .fixed-bg2 {
    background-image: url("images/alpine.jpg");
    min-height: 350px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
    .fixed-bg-sf {
    background-image: url("images/stanford.png");
    min-height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.97;
}
    }
</style>

<body>
  <img src="./images/apiary.png" alt="Alpine Consulting" style="width:500px;height:160px;" class="logoimage">


  <nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-maroon">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      
      <div class = "container">  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="btn-group nav-item dropdown">
          <a1 class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ABOUT
          </a1>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="#">THE TEAM</a>
            <a class="dropdown-item" href="#">THE VISION</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">TRAINING</a>
            <a class="dropdown-item" href="#">RESULTS</a>
            <a class="dropdown-item" href="#">PAYMENT</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">CONTACT US</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a1 class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            OUR SERVICES
          </a1>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <a class="dropdown-item" href="#">CONSULTING CORE</a>
            <a class="dropdown-item" href="#">DATABASES</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">ALPINE NETWORK</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a1 class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            APPLY
          </a1>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
            <a class="dropdown-item" href="#">WHAT DOES ALPINE LOOK FOR?</a>
            <a class="dropdown-item" href="#">APPLY</a>
          </div>
        </li>
      </ul>
      </div>
      </div>
  </nav>

  <!-- <div class="consultants">
  <img src="/images/Education-Consultant.jpg" alt="Education-Consultant" style="width: 1800; height:500px;" class="responsive">

  <div class="question-text"> Where do you want to study? </div>

  <div class="goal-text"> Our goal is to bridge the information gap between successful college applicants and potential applicants to ensure the success of the latter. </div>

</div> -->
    
        <div style="height:580px;" class="fixed-bg2 p_120">
            <div class="container">
            <div class="block">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            <h3 style = "color: white; font-family: 'Montserrat', sans-serif; font-size: 48px"> <center>Where do you want to study? </center></h3> 
                <h5 style = "color: white; font-family: 'Montserrat', sans-serif; font-size: 28px;"> <center><i> Our goal is to bridge the gap between your academic dreams and your reality</i> </center></h5> 
            </div>
            </div>
        </div>
<br> <br>
    
    <!--col-lg12 col-md-12 col-sm-12 col-12-->
    
     <div class = "container">
        <br>
        <br>
        <br>
         <ul class = "row align-items-start">
            <div class = "col colleges">
                <img src="./images/Colleges_icon.png" width="142px" height="157px" class = "square-colleges">
            </div>
            
            <div class = "col apply">
                <img src="./images/Apply_icon.png" width="142px" height="157px" class = "square-apply">
            </div>

            <div class = "col network">
                <img src="./images/Network_icon.png" width="142px" height="157px" class = "square-network">
            </div>
             
            <div class = "col database">
                <img src="./images/Database_icon.png" width="142px" height="157px" class = "square-database">
            </div>

            <div class = "col testing">
                <img src="./images/Testing_icon.png" width="142px" height="157px" class = "square-testing">
            </div>
        </ul>
         <ul class = "row align-items-center">
            <div class = "col">
                <h4 class = "icon-colleges"> College Selection</h4>
            </div>
            
            <div class = "col">
                <h4 class = "icon-apply"> Application Writing</h4>
            </div>

            <div class = "col">
                <h4 class = "icon-network"> Hive Network</h4>
            </div>
             
            <div class = "col">
                <h4 class = "icon-database"> Resource Database</h4>
            </div>

            <div class = "col">
                <h4 class = "icon-testing"> Testing Resources</h4>
            </div>
        </ul>
    </div>
    <br> <br> <br>
    
    <div class="big-block">
        <div class="container-fluid bg-maroon sec-font">
            <center> COLLEGE ADMISSIONS TODAY </center>
        </div>
<!--
        <img src="./images/grey.jpg" width="1421px" height="570px" class = "greybackground">
        
        <div class = "container-fluid small-block">
            
            <div class = "col-6">
                <div class="bg-white third-font leftalign">
                The college admissions process is different for everyone. For some it is an intimidating task that shadows over their finals years of highschool and for others it is a unique opportunity to showcase themselves. Regardless of where you fall on that spectrum, it is undeniable that the admissions process has become considerably more competitive over time. 
                </div>
            </div> 
            
            <div class = "col-6"></div>
        </div> -->
    </div>

    
<!--<img src="./images/statistics.png" alt="Acceptance Statistics" style="width:500px;height:300px;" class="logoimage">
-->
    
    <div style="height:220px;" class="fixed-bg p_120">
            <div class="container">
            <div class="block">
                <br>
                <br>
            <h3 style = "color: indianred; font-family: 'Montserrat', sans-serif; font-size: 28px"> <center>THE COLLEGE ADMISSIONS PROCESS IS BECOMING INCREASINGLY <strong style = "font-size: 45px; font-family: 'Merriweather', sans-serif"><b> COMPETITIVE</b></strong></center></h3> 
                <br>
                <h5 style = "color: black; font-family: 'Montserrat', sans-serif; font-size: 23px;"> <center><i> As obtaining high GPA’s and stellar standardized testing scores becomes more <strong style = "font-size: 34px; color:indianred;"> common </strong>, it is critical to capitalize on academic consulting opportunities.</i> </center></h5> 
                
                
            </div>
            </div>
        </div>
    
    <div class="container-fluid">
        		<div class="row feature_inner">
        			<div class="col-lg-4">
                        <br>
                        <br>
                        <h1 style = "color: indianred; font-family: 'Montserrat', sans-serif; font-size: 40px"><center> 12% </center></h1>
        				<div class="feature_item-1">
                            <p><center> is the average percent of all Ivy-League admits from '22 who are international. <strong> A vast minority. </strong></center></p>
                                <div>
                                    <br>
                                    <center> <a href="#stat3" class="btn btn-info" data-toggle="collapse"> SEE MORE</a>
                                <div id="stat3" class="collapse">
                                    <br>
                                        <img src = "images/stat3.png" alt="Admission Statistics" style="width: 430px; height:160px; margin: auto -30px" class="responsive"> 
                                </div></center>

                                </div>
        				</div> 
        			</div>
                    
        			<div class="col-lg-4">
                        <br>
                        <br>
                        <h1 style = "color: indianred; font-family: 'Montserrat', sans-serif; font-size: 40px"><center> 482:1 </center></h1>
        				<div class="feature_item-1">
                            <p><center> is the average student-to-guidance counselor ratio. A <strong>huge disparity. </strong></center></p>
                            <center> 
                                <div>
                                        <br>
                                        <center> <a href="#stat2" class="btn btn-info" data-toggle="collapse"> SEE MORE</a>
                                <div id="stat2" class="collapse">
                                    <br>
                                        <img src = "images/stat2.png" alt="Admission Statistics" style="width: 350px; height: 236px; margin: auto -80px" class="responsive"> 
                                </div></center>
        			            </div>
                        </div>   
                        </div>
                        
                    <div class="col-lg-4">
                        <br>
                        <br>
                        <h1 style = "color: indianred; font-family: 'Montserrat', sans-serif; font-size: 40px"><center> 7.5% </center></h1>
        				<div class="feature_item-1">
                            <p>
                            <center> is the average decrease in acceptance rates for all 8 Ivy-League institutions. </center>
                            </p>
                                <div>
                                    <br>
                                       <center> <a href="#stat1" class="btn btn-info" data-toggle="collapse"> SEE MORE</a>
                                <div id="stat1" class="collapse">
                                    <br>
                                        <img src = "images/stat1.png" alt="Admission Statistics" style="width: 360px; height: 230px; margin: auto -30px" class="responsive"> 
                                </div></center>
        				        </div>
        		       </div>
                            <br>
                    </div>
                    </div>
        </div>
        <br>
        <br>
        <div class="container-fluid bg-maroon sec-font">
            <center> HOW WE SOLVE THE PROBLEM </center>
        </div>
        
        <div class="container-fluid">
        		<div class="row feature_item-1">
                    
        			<div class="col-lg-4">
                        <br>
                        <br>
                        <center> <img src ="images/community.png" style="height:50px; width: 50px"> </center>
                        <br>
                                <h3 style = "color: black; font-family: 'Alegreya Sans SC', sans-serif; font-size: 28px"><center><strong> Personalized Consulting </strong></center></h3>
                                    <center> We offer mentorship that is not merely professional but also personable. It is tailored and refined to fit every unique and nuanced international applicant. Apiary mentorship transcends app-season. </center>
                        
                       
        			</div>
                    
        			<div class="col-lg-4">
                        <br>
                        <br>
                        <center> <img src ="images/cloud.png" style="height:50px; width: 50px"> </center>
                        <br>
                                <h1 style = "color: black; font-family: 'Alegreya Sans SC', sans-serif; font-size: 28px"><center><strong> Vast Database of Information </strong></center></h1>
                                    <center> We combine data-backed, comprehensive industry knowledge about international acceptances in the Alpine database with first-hand experience-from top international students around the world. </center>
                    </div>
                        
                    <div class="col-lg-4 ">
                        <br>
                        <br>
                        <center> <img src ="images/network.png" style="height:50px; width: 50px"> </center>
                        <br>
                        <h1 style = "color: black; font-family: 'Alegreya Sans SC', sans-serif; font-size: 28px"><center><strong> Network of Ambitious Peers</strong></center></h1>
                        <center> You will join a network of incredibly ambitious and accomplished students also embarking on their journeys at the worlds most rigorous and prestigious universities. No one is out of range. </center>
        		    </div>
            </div>
        </div>
            <br>
            <br>
            <br>
        
        <div class = "container-fluid">
            <div class = "row">
                <div class = "container" style="width: 425px; height: 282px;">
                   <center> <img src = "images/uchic.jpg" style = "width:400px; height: 272px;" class = "image"> </center> 
                        <div class="overlay">
                            <div class = "text">
                                <center> <img src ="images/community.png" style="height:40px; width: 40px"> </center>
                                <h4 style = "color: black; font-family: 'Alegreya Sans SC', sans-serif; font-size: 20px">      <center><strong> Personalized Consulting </strong></center></h4>
                                        <center style = "font-size: 15px"> We offer mentorship that is not merely professional but also personable. It is tailored and refined to fit every unique and nuanced international applicant. Apiary mentorship transcends app-season. </center>
                            </div>
                        </div>
                </div>
                
                <div class = "container" style="margin: 0px 0px; width: 425px; height: 282px;">
                    <center><img src = "images/uchic.jpg" style = "width:400px; height: 272px;" class = "image"> </center>
                    <div class="overlay">
                            <div class = "text">
                                <center> <img src ="images/cloud.png" style="height:40px; width: 40px"> </center>
                                <h4 style = "color: black; font-family: 'Alegreya Sans SC', sans-serif; font-size: 20px">      <center><strong> Vast Database of Information </strong></center></h4>
                                        <center style = "font-size: 15px"> We combine data-backed, comprehensive industry knowledge about international acceptances in the Alpine database with first-hand experience-from top international students around the world.</center>
                            </div>
                        </div>
                    
                    
                </div>
                <div class = "container" style="margin: 0px 0px; width: 425px; height: 282px;">
                    <center><img src = "images/uchic.jpg" style = "width:400px; height: 272px;" class = "image"> </center>
                    <div class="overlay">
                            <div class = "text">
                                <center> <img src ="images/network.png" style="height:40px; width: 40px"> </center>
                                <h4 style = "color: black; font-family: 'Alegreya Sans SC', sans-serif; font-size: 20px">      <center><strong> Network of Ambitious Peers </strong></center></h4>
                                        <center style = "font-size: 15px"> You will join a network of incredibly ambitious and accomplished students also embarking on their journeys at the worlds most rigorous and prestigious universities. No one is out of range. </center>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div style="height:520px;" class="fixed-bg-sf p_120">
            <div class="container">
            <div class="block">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            <h1 style = "color: white; font-family: 'Alegreya Sans SC', sans-serif; font-size: 48px"><strong> <center> INTERESTED IN OUR SERVICES? </center></strong> </h1> 
                <br>
                <h5 style = "color: black; font-family: 'Montserrat', sans-serif; font-size: 23px;"> <center><i> As obtaining high GPA’s and stellar standardized testing scores becomes more <strong style = "font-size: 34px; color:indianred;"> common </strong>, it is critical to capitalize on academic consulting opportunities.</i> </center></h5> 
                
                
            </div>
            </div>
        </div>
        
        
        </div>
    </body>
</html>